                                 T     P           U       U       Z   O                                     
                                 H     Z           A       U       W   K                                     
  ###############################a#####b###########c#######d#######e###f###################################  
  #.#.#.#.#.............#.#...#.#.....#...#.....#.....#.....#...#.....#...#...#...#.#.......#.....#.......#  
  #.#.#.#.#####.#.#####.#.###.#.#.###.###.#.#.#.#.#.#.#.###.###.#.###.#.###.###.###.#####.#####.###.#.#####  
  #...#.........#.#...........#...#...#.#...#.#.#.#.#.#.#.#.....#...#.#.#...........#.#.#.#.#.......#...#.#  
  ###.###.###.#########.###.###.#####.#.#.###.#####.#.#.#.#####.#.#.#.#.#.#######.###.#.#.#.###.#########.#  
  #...#.#.#.......#.#.....#.....#.......#.#.#.#.#...#.#.#.#.#...#.#.#.#.......#.....#...#.#.#.#.....#.....#  
  ###.#.#####.###.#.#########.#.#.###.###.#.#.#.#####.#.#.#.#######.#.#.#.#############.#.#.#.#.###.#####.#  
  #.....#.....#.#.#...........#.#.#...#.#.#.......#...#.......#...#.#.#.#.#...#.#.#.#.#.........#.#...#...#  
  #.###.#####.#.#######.#####.#######.#.#####.#####.###.#.#.#####.###.#.###.###.#.#.#.#.#########.#####.###  
  #.#.#.#...#.#.....#.#.#.#...#...#.......#.#...#.....#.#.#.....#.....#.............................#.....#  
  ###.#.#.#####.#####.###.###.#.###.#.#.###.#.#####.#.###.#.#.#.#####.###.#######.###.###.#.###.#.###.#####  
  #.........#.#...#.#.......#.#...#.#.#.#.....#.....#.#...#.#.#.#...#.#...#.#...#.#.#.#...#...#.#.#.....#.#  
  #####.#####.#.###.#####.#.###.#.###.###.###.#.###.###.#####.#####.#.#.#.#.#.#####.#####.###########.###.#  
  #.#.#...#.#.....#...#...#.....#.#.....#.#...#...#...#.#.#.#.#...#.#.#.#...#.#.......#...........#.#.#.#.#  
  #.#.#.###.#.#####.###.#########.#.#.#######.###.#.#####.#.#.#.#.###.#.#####.#.#.#.#####.#.#.#.###.#.#.#.#  
  #.....#.....#.#.#...#.#...#.....#.#...#.....#...#...#...#.#.#.#.#...#.#.......#.#.#...#.#.#.#.#...#.....#  
  ###.###.#.#.#.#.#.#######.#####.###.#####.###.#.#######.#.#.#.#.#.#.#.#.###.#######.#########.#.#####.###  
  #...#.#.#.#.#.#...#...#.....#...#.....#.#...#.#.#.#.......#.#.#.#.#.#...#.#...#...#.#.....#...#.....#.#.#  
  ###.#.#####.#.###.#.#######.###.###.###.###.#.###.###.#.###.#.#.#.###.###.#.###.#.#.#.#########.#.###.#.#  
  #.....#.#.......#.#...#.....#.#.......#...#.#.....#.#.#.....#.#.#...#.#.........#.....#.#...#.#.#.....#.#  
  ###.#.#.###.#####.#.#####.#.#.#.#.#.###.#.#.#.#####.#.#.###.#.#.###.#.###.#############.#.###.###.#.#.#.#  
  #.#.#.#.#.......#.#.#...#.#...#.#.#.#.#.#.#.#.......#.#.#...#.#...#.#.#...#...#.....#.....#.#...#.#.#.#.#  
  #.#.###.#####.###.#.###.#####.#.#####.#.###.#####.#.#.#######.###.#.###.###.###.#########.#.#.#.#####.#.#  
  #.......#...#...#...#.#.........#...........#.....#.#.......#...#.....#.........#...#.....#.#.#...#.#...#  
  ###.#.###.###.#.###.#.#######g#######h#######i#############c###j###########k#######.###.#.#.###.###.#.###  
  #.#.#...#...#.#.....#...#    Y       R       R             U   X           L    #.....#.#.#.#...#.#...#.#  
  #.#####.#.#######.#####.#    O       F       U             A   Z           Q    #.#.#####.#.###.#.###.#.#  
  #.#.#.#...#...#.....#.#.#                                                       #.#.#.........#...#.....#  
  #.#.#.###.#.#####.#.#.#.#                                                       ###.#.#.#.#.###.#####.###  
RFh.......#...#.#.#.#.....aTH                                                     #.#.#.#.#.#.....#.......#  
  #.#######.###.#.#####.###                                                       #.#.#######.###.###.#.###  
BNl.....#...#.#.#.#.#.....mER                                                   BHn.......#.#.#...#...#.#.#  
  #.#.#####.#.#.#.#.#.###.#                                                       #####.###.#.#######.###.#  
  #.#.#.#...........#.#...#                                                       #.....#.#.#.#.#...#.....#  
  #.###.#.#####.###.###.###                                                       ###.###.#.#.#.###.#.#####  
  #.......#.#.#.#.......#.#                                                       #...#.#.#.#...#.......#.oLP
  #######.#.#.#######.###.#                                                       ###.###.#.#.#####.#.###.#  
ONp.#.#.#.#.......#.#.#...#                                                       #.#...............#.....#  
  #.#.#.#.###.###.#.#####.#                                                       #.#######################  
  #.#...#.#.....#.........#                                                       #.......................#  
  #.#.#.#####.###.###.###.#                                                       #.#####.#.#.#.#.#####.###  
  #.#.#.....#...#...#.#...qCU                                                     #...#...#.#.#.#.#.#...#.qCU
  #.#.#.###.#.###.#######.#                                                       #.#####.#.#######.#.###.#  
  #...#.#.....#.#.#...#...#                                                       #.#...#.#.....#.#...#...#  
  ###.#########.#####.#.#.#                                                       #.#.#######.#.#.###.###.#  
YOg.#.#.#.#...#.....#.#.#.#                                                     BTr.#.....#.#.#.#...#.....#  
  #.###.#.#.#.#.#.###.#####                                                       #.###.###.#######.#######  
  #.........#...#.........sUK                                                     #.#.....#.............#.tGR
  #.#.###.#.###.###########                                                       ###.#.#####.#########.#.#  
  #.#.#...#...#.#.....#...#                                                       #...#.......#.#...#.....#  
  ###.#########.#.#####.#.#                                                       #.###.#.#.#.#.#.#####.###  
ZHu.#...#.#...#.#.#...#.#.tGR                                                   OKf...#.#.#.#.#.#.#.#...#.#  
  #.#####.###.###.#.#.#.###                                                       #############.#.#.#####.#  
  #.................#...#.#                                                       #.#...#...#.#...........vKP
  #######################.#                                                       #.#.###.#.#.#.#######.###  
  #.......................#                                                     RKw.#.....#.........#.....#  
  ###.#####.#.#.#######.###                                                       #.#.#######.#######.#.###  
BTr.#.#...#.#.#.#.....#.#.lBN                                                     #.....#...#.#.#...#.#...#  
  #.#.#.#.#####.#.#.###.#.#                                                       #####.###.###.###.#######  
  #.#...#.#...#.#.#.....#.#                                                       #.#.#.#.............#...#  
  #.#####.#.#####.#######.#                                                       #.#.#.#.#.###.#.#######.#  
  #.......#.#.#.#.........#                                                     ONp...#.#.#.#...#.#...#...xLW
  #########.#.#.###########                                                       #.#####.#######.###.###.#  
  #...............#.......eZW                                                     #.#.........#.........#.#  
  #.#.#.###.###.#.###.#####                                                       #.#####.#############.#.#  
UKs.#.#.#.#.#...#.#...#...#                                                       #.........#...#.#.#.....#  
  #.#.###.#####.#.###.#.###                                                       #############.#.#.###.###  
  #.#.#.....#.#.#.#.......#                                                       #.............#...#...#.#  
  ###.#.###.#.###.#.#######                                                       #.###.#.#.###.#.#.#####.#  
  #.#.#.#.#...#.#.....#...#                                                       #...#.#.#...#...#.....#.yIG
  #.#####.###.#.#######.###                                                       #.#.###.#####.#.#.###.#.#  
  #.......#.............#.#                                                       #.#.#.#.#.....#.#...#...#  
  ###.#.###.#.#.###.###.#.#                                                       #.###.#.#.#.#########.#.#  
LQk...#...#.#.#...#.#...#.dUU                                                   PZb.....#.#.#...#.......#.#  
  #.#######.###.#.#####.#.#                                                       #.###.#########.###.#####  
ZZ1...........#.#.#.#...#.#                                                       #.#.#.......#...#.....#.#  
  #.#.#.#.#.#######.###.#.#                                                       #.#.#.#####.#.#####.###.#  
  #.#.#.#.#.........#.....#                                                       #.#.....#...#.#.........#  
  #.#.###.#.#.###.#.#.#.#.#    L     K           Z     L     E       A       I    #.###.#####.#####.#.#.#.#  
  #.#...#.#.#.#...#.#.#.#.#    W     P           H     P     G       U       G    #.#.....#.#...#...#.#.#.#  
  #.#######.#####.#.#####.#####x#####v###########u#####o#####z#######å#######y###########.#.###.#.###.#.###  
  #.#.........#...#.#.......#.....#.#.....#.......#.......#...#.#...#.#.#.#...#.......#.#.#.#...#...#.#...#  
  #.###.###.###.#####.#######.###.#.#.###.#.###.###.###.###.###.#.#.#.#.#.###.#.###.###.#.#.###.###.###.###  
  #.#...#.....#.#.#.#.#.........#...#.#.#.#.#.#...#...#.#...#.....#.#...#.#.......#.#.........#.#...#.#...#  
  #.###.###.#####.#.###.#.#.#.#########.#.#.#.#####.###.###.###.###.#.###.###.###########.#.###.#####.#.###  
  #...#.#...#.......#.#.#.#.#.#.#.....#...#.......#...#.#.....#.#.....#...#...#.#...#.#...#...#.#.......#.#  
  #####.###.#####.#.#.#.###.#.#.#####.#.#.###.#####.#########.#.###.#.#.#.#.###.#.###.###.#.#.#.###.#.#.#.#  
  #.....#...#.#...#.....#...#.......#...#.#.......#.........#.#...#.#.#.#...#...#.#.....#.#.#.#...#.#.#...#  
  #.#.#.#.#.#.#.#####.#########.###.#.###.#.#######.###.#####.#.#####.#####.###.#.###.#.#.###.#.#######.###  
  #.#.#.#.#...#.#.....#.#.#.#.....#.#...#.#.#.#.#.#...#.#.....#.....#.#...#...........#.#.#.#.#.#...#.#...#  
  #.#######.#.#########.#.#.#.#.#########.#.#.#.#.#####.###.#.#.#########.#.#.###.###.#####.###.###.#.#.###  
  #.#.#.#...#...#.............#...#.#.....#.#.#...#.....#...#.#.....#.#.....#.#.#.#...#.#.#...#.#...#.#...#  
  #.#.#.###.#.#######.#.###.#.#####.#####.#.#.#.#####.#.###.###.###.#.###.#.###.#.#####.#.###.###.###.#####  
  #.#.....#.#.#.#.....#.#...#.....#...#...#.......#.#.#...#...#...#.#.#...#.....#.#...#.#.................#  
  #####.###.###.#####.###.#.###.###.#####.#####.#.#.#####.###.###.###.#######.#######.#.#.###.#.###.###.#.#  
  #.........#.........#...#.#.#.#.#.....#.#.....#...#.#.#.#...#.....#...........#.........#.#.#...#.#...#.#  
  #.#####.#.#.#####.###.###.#.#.#.#.#.###.#.#########.#.#.#.###.###.#####.###.#.#.#####.###.#.#######.###.#  
  #.#.#...#.#.#.#...#...#...#...#...#.....#.......#.......#.#.#.#...#.#...#.#.#...#.#.#.#...........#.#...#  
  ###.#.#######.#############.#####.#####.#.#####.#######.#.#.#.#####.###.#.###.###.#.#.###########.#.#.###  
  #...#...#.#.....#.......#.......#.#...#.#.#...#.#.#...#.#.#.....#...#...#...#...#...#...#...#...#.#.#...#  
  ###.#####.#####.#.#####.#.#####.#.#.#.###.#.#.#.#.###.#.#.#.#.###.###.###.#.#####.#######.###.#.###.###.#  
  #...#.................#.....#.#.#...#.#.#.#.#.#.#.......#.#.#.#.....#.....#...................#.#...#...#  
  #.#.###.###.###.#.#.#####.###.#.#.#.#.#.###.#.#.#.#######.###.###.#.#.#####.###.#########.#.#.###.#.###.#  
  #.#.....#...#...#.#...#.....#...#.#.#...#...#...#.......#...#.....#.#.#.......#.........#.#.#...#.#.#...#  
  #############################n#########i###å#########w#####m###z#######0###j#############################  
                               B         R   A         R     E   E       A   X                               
                               H         U   U         K     R   G       A   Z                               
